# Hotel_Register_Applicaion

./: README.md  pom.xml
hotel-client/: dependency-reduced-pom.xml  pom.xml
hotel-client/src/main/java/application/: Main.java
hotel-client/src/main/java/controller/: BookingIdAwareController.java  adminBillController.java  adminLoginController.java  adminMenuController.java  availableRoomMenu.java  bookingMenuController.java  custBookingController.java  custInfoController.java  custMenuController.java  homePageController.java
hotel-client/src/main/java/model/: Util.java
hotel-client/src/main/resources/view/: adminBill.fxml  adminLogin.fxml  adminMenu.fxml  availableRoomMenu.fxml  bookingMenu.fxml  custBooking.fxml  custInfo.fxml  custMenu.fxml  homePage.fxml
hotel-server/: dependency-reduced-pom.xml  pom.xml
hotel-server/src/main/java/application/: ServerCode.java
hotel-server/src/main/java/controller/: ServerController.java
hotel-server/src/main/java/model/: Bill.java  DbConnection.java  DeluxeRoom.java  DoubleRoom.java  Guest.java  Login.java  Penthouse.java  Reservation.java  Room.java  SingleRoom.java
hotel-server/src/main/resources/: database.db
